#include<stdio.h>
int main(void)
{
	int a = 10;//int型变量a，占据4个字节，可以存放int型数据
	char b = 5;//字符型，-128 -- 127，占据1个字节

	//单引号括起来的一个字符，占据1个字节
	b = 'A';//相当于b = 65; 65是字符'A'的ASCII码值
	printf("%d\n", b);//以十进制整数的形式输出
	printf("%c\n", b);//以字符的形式输出
	b = 'B';//相当于b = 66;
	printf("%d\n", b);//以十进制整数的形式输出
	printf("%c\n\n", b);//以字符的形式输出

	b = ' ';//由一对单引号''括起来的一个字符，ASCII码为32
	//b = '';错误，不能是0个字符
	//b = 'AB';错误，不能是多个字符
	//b = '啊';错误，一个中文占据2个字节

	b = 'A';//由一对单引号''括起来的一个字符，占据一个字节
	b += 32;//大写转小写
	printf("%d\n", b);//以十进制整数的形式输出
	printf("%c\n\n", b);//以字符的形式输出

	b = 'B' + 32;//相当于b = 66 + 32 = 98; 大写转小写
	printf("%d\n", b);//以十进制整数的形式输出
	printf("%c\n\n", b);//以字符的形式输出

	b = '9' - '0';//把数字字符转换成对应的数值
	printf("%d\n", b);//以十进制整数的形式输出
	printf("%c\n\n", b);//以字符的形式输出

	b = 'n';//由一对单引号''括起来的一个字符，占据一个字节
	printf("%d\n", b);//以十进制整数的形式输出
	printf("%c\n\n", b);//以字符的形式输出

	b = '\n';//转义字符，换行
	printf("%d\n", b);//以十进制整数的形式输出
	printf("ABCD%cEFG\n\n", b);//以字符的形式输出

	b = '\t';//转义字符，空格（相当于一个tab键）
	printf("%d\n", b);//以十进制整数的形式输出
	printf("ABCD%cEFG\n\n", b);//以字符的形式输出

	b = '\101';//转义字符，101是八进制数，对应的十进制数就是65，即'A'
	printf("%d\n", b);//以十进制整数的形式输出
	printf("%c\n\n", b);//以字符的形式输出

	b = '\x41';//转义字符，41是十六进制数，对应的十进制数就是65，即'A'
	printf("%d\n", b);//以十进制整数的形式输出
	printf("%c\n\n", b);//以字符的形式输出
	return 0;
}