#include<stdio.h>
int main(void)
{
	int a = 0;
	int b = 0;
	a = 10;
	b = 5;
	{
		int a = 20;
		int b = 30;
		printf("%d\n", a);//20
		b++;
	}
	//目前的理解：里面没有定义b的话，影响外层，若定义了b，里面对b执行的运算不影响外层，属于复合语句内的部分
	
	//学完作用域后：里面没有定义b的话，只有主函数定义了变量b，下面printf执行复合语句里的b++，对主函数定义的变量b起作用
	//若复合语句里定义了变量b，则变量b变成一个在复合语句中定义的新变量，作用域仅为复合语句内，不影响复合语句外（同时变量b取就近原则）
	printf("%d\n", a);//10
	printf("%d\n", b);//5
	return 0;
}